"","Pais_de_Origen","Total","Unidades_vendidas","Precio","Importadores"
"1","France",296381.75,5023,11030.5,21
"2","Germany",211540.09,6120,9133.11,21
"3","Sydney",69636.6,2108,3072.4,21
"4","UK",84710.6,5064,3841.4,21
"5","USA",128844.15,6828,5128.7,21
"6","Australia",115386.05,3937,4911.6,20
"7","Canada",90899.7,3344,3878.85,20
"8","Italy",104011.5,4197,4461.3,20
"9","Japan",49211.5,2551,2346.05,20
"10","Brazil",4782.6,1125,216,19
"11","Singapore",44935.8,1878,2036.6,19
"12","Finland",29804,1736,1199.9,18
"13","Norway",46897.2,2526,1941.2,18
"14","Sweden",33862.4,2151,1349.2,17
"15","Denmark",10884.5,1056,429.2,16
"16","Spain",26768.8,1050,1261.6,14
"17","Netherlands",5901.35,623,263.3,12
